<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Ruta al archivo CSS que está en la carpeta 'css' -->
    <style>
        body {
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 21, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    font-family: sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}


.container {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px; 
}

h1 {
    margin: 0;
    font-size: 70px;
}

h2{
    margin: 0;
}

a {
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Juegos de memoria.EXE</h1>
        <h2>Pulsa jugar para comenzar con el juego</h2>
        
        <a href="registrarse.html">Jugar</a>
    </div>   
</body>
</html>
